{
  "background_color": "#fff",
  "display": "standalone",
  "homepage_url": "https://app.uniswap.org",
  "icons": [
    {
      "src": "./images/App_Icon.svg",
      "type": "image/svg",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "name": "YuumiSwap",
  "short_name": "YuumiSwap",
  "start_url": ".",
  "theme_color": "#fff"
}
